.discover-actions {
  padding: 12px 16px;

  display: grid;
  grid-template-columns: 1fr auto 1fr auto;
  align-items: center;
  gap: 16px;

  border-radius: 16px;
  border: 1px solid rgba(144, 144, 144, 0.3);
  background: #fff;

  & label {
    flex: 1;
    padding-left: 32px;

    @include flexBox($align: flex-start) {
      flex-direction: column;
    }
  ;
    gap: 8px;

    background-image: url("./../img/icons/map.svg");
    background-repeat: no-repeat;
    background-size: auto;

    &.form-label--calendar {
      background-image: url('./../img/icons/calendar.svg');
    }

    & > span {
      font-weight: 500;
      font-size: 1rem;
      line-height: 19px;
    }
  }

  & input {
    width: 100%;
    box-shadow: 0 0 0 1000px white inset;
    -webkit-box-shadow: 0 0 0 1000px white inset;
  }
}

.form-divider {
  width: 1px;
  background-color: var(--text-muted);
  height: 24px;
}

.form-btn {
  background: var(--accent);
  padding: 1rem;
  border-radius: 10px;

  & > img {
    aspect-ratio: 1 / 1;
    width: 24px;
    object-fit: contain;
  }
}

 /*rewrite autocomplete.js style */
.autoComplete_wrapper > input,
.autoComplete_wrapper > input::placeholder {
  width: 100%;
  height: auto;
  padding-left: 0px;
  border-radius: 0px;
  outline: 0;

  font-weight: 450;
  font-size: calc(14 / 16 * 1rem);
  line-height: 17px;
  color: var(--text-black);
  border: none;
}

.autoComplete_wrapper > input::placeholder {
  color: var(--text-muted);
  overflow-y: auto;
}

.autoComplete_highlight {
  color: var(--accent);
}
.autoComplete_selected {
  background: var(--accent);
  opacity: 0.5;
}
